MicrosoftAppId=5bfa3f3f-1d6b-4dd2-b3b1-67291a66236d
MicrosoftAppPassword=eCh@BotForDemos2021!

server.port=3978

# Output to a temp_folder/file
logging.file=c:/tmp/application.log

#logging.path=/my-folder/

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%