MicrosoftAppId=08a1c041-38ae-4a86-96c6-65dc2113a65f
MicrosoftAppPassword=eCh@BotForDemos2021!

server.port=3978

# Output to a temp_folder/file
logging.file=c:/tmp/application.log

#logging.path=/my-folder/

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
